PORT=5000
USERNAME=Suraj002rd
DATABASE=mongodb+srv://Suraj002rd:<DATABASE_PASSWORD>@cluster0.30pru.mongodb.net/posts?retryWrites=true&w=majority
DATBASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=Suraj3810